<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AuthPackage.RegisterActivity">
    <EditText
        android:id="@+id/fullname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Full name"
        android:inputType="textPersonName"
        android:layout_marginBottom="10dp"
        android:layout_above="@+id/email"
        android:backgroundTint="@color/black"
        android:layout_marginHorizontal="20dp"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="10dp"
        android:layout_above="@+id/username"
        android:backgroundTint="@color/black"
        android:layout_marginHorizontal="20dp"/>

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:inputType="textPersonName"
        android:backgroundTint="@color/black"
        android:layout_marginHorizontal="20dp"
        android:layout_centerInParent="true"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:backgroundTint="@color/black"
        android:layout_marginHorizontal="20dp"
        android:layout_below="@+id/username"/>

    <EditText
        android:id="@+id/cpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:backgroundTint="@color/black"
        android:layout_marginHorizontal="20dp"
        android:layout_below="@+id/password"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cpassword"
        android:text="Register"
        android:onClick="register"
        android:background="@color/black"
        android:textColor="@color/white"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"/>

</RelativeLayout>